src/pug/pages/index.pug
extends ../layout/default.pug 

block title 
    title Кондиционер-Хиты

block content

    //-Marketing section 
    section.section 
        .container 
            .section_inner 
                h2.section_title(data-aos="fade-down", data-aos-delay="500") 
                    a(href="#").section_h2_link Хиты продаж
                .section_content 
                    .list_card 
                        .card 
                            .card_item 
                                .card_img.card_img_1 
                                    span.card_img_text Новинка 
                                    span.card_img_text Хит продаж 
                                .card_icons 
                                    span.card_icons_heart 
                                    span.card_icons_line
                            .card_body 
                                p.card_body_text Удаленное управление
                                h1.card_body_title Кондиционер №1
                                p.card_body_grade 4.5

                                .card_price 
                                    span.card_price_actual 57 990 руб. 
                                    span.card_price_before 66 000 руб 
                                
                                .card_button 
                                    button.btn.btn-primary В корзину 
                                    span.card_button_heart
                                    span.card_button_line

                        .card 
                            .card_item 
                                .card_img.card_img_2 
                                    span.card_img_text Новинка 
                                    span.card_img_text Хит продаж 
                                .card_icons 
                                    span.card_icons_heart 
                                    span.card_icons_line 
                            .card_body 
                                p.card_body_text Удаленное управление
                                h1.card_body_title Кондиционер №1
                                p.card_body_grade 4.5

                                .card_price 
                                    span.card_price_actual 57 990 руб. 
                                    span.card_price_before 66 000 руб 
                                
                                .card_button 
                                    button.btn.btn-primary В корзину 
                                    span.card_button_heart
                                    span.card_button_line 
                    
                        .card 
                            .card_item 
                                .card_img.card_img_3 
                                    span.card_img_text Новинка 
                                    span.card_img_text Хит продаж 
                                .card_icons 
                                    span.card_icons_heart 
                                    span.card_icons_line 
                            .card_body 
                                p.card_body_text Удаленное управление
                                h1.card_body_title Кондиционер №1
                                p.card_body_grade 4.5

                                .card_price 
                                    span.card_price_actual 57 990 руб. 
                                    span.card_price_before 66 000 руб 
                                
                                .card_button 
                                    button.btn.btn-primary В корзину 
                                    span.card_button_heart
                                    span.card_button_line 
                    
                        .card 
                            .card_item 
                                .card_img.card_img_4 
                                    span.card_img_text Новинка 
                                    span.card_img_text Хит продаж 
                                .card_icons 
                                    span.card_icons_heart 
                                    span.card_icons_line  
                            .card_body 
                                p.card_body_text Удаленное управление
                                h1.card_body_title Кондиционер №1
                                p.card_body_grade 4.5

                                .card_price 
                                    span.card_price_actual 57 990 руб. 
                                    span.card_price_before 66 000 руб 
                                
                                .card_button 
                                    button.btn.btn-primary В корзину 
                                    span.card_button_heart
                                    span.card_button_line 
                
                        .card 
                            .card_item 
                                .card_img.card_img_1 
                                    span.card_img_text Новинка 
                                    span.card_img_text Хит продаж 
                                .card_icons 
                                    span.card_icons_heart 
                                    span.card_icons_line 
                            .card_body 
                                p.card_body_text Удаленное управление
                                h1.card_body_title Кондиционер №1
                                p.card_body_grade 4.5

                                .card_price 
                                    span.card_price_actual 57 990 руб. 
                                    span.card_price_before 66 000 руб 
                                
                                .card_button 
                                    button.btn.btn-primary В корзину 
                                    span.card_button_heart
                                    span.card_button_line

    

dist/index.html
<!DOCTYPE html >
<html lang="en"> 
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Кондиционер-Хиты</title>
    <link rel="shortcut icon" href="./assets/logo.jpg" type="image/jpg">
  <script defer="defer" src="js/vendors-node_modules_slick-carousel_slick_slick-theme_css-node_modules_slick-carousel_slick_s-4ab45a.js"></script><script defer="defer" src="js/vendors-node_modules_babel_polyfill_lib_index_js-node_modules_aos_dist_aos_js-node_modules_ao-770e83.js"></script><script defer="defer" src="js/main.js"></script><script defer="defer" src="js/slickCustom.js"></script><link href="styles/vendors-node_modules_slick-carousel_slick_slick-theme_css-node_modules_slick-carousel_slick_s-4ab45a.css" rel="stylesheet"><link href="styles/vendors-node_modules_babel_polyfill_lib_index_js-node_modules_aos_dist_aos_js-node_modules_ao-770e83.css" rel="stylesheet"><link href="styles/main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="main"> 
        <section class="section"> 
          <div class="container"> 
            <div class="section_inner"> 
              <h2 class="section_title" data-aos="fade-down" data-aos-delay="500"> <a class="section_h2_link" href="#">Хиты продаж</a></h2>
              <div class="section_content"> 
                <div class="list_card"> 
                  <div class="card"> 
                    <div class="card_item"> 
                      <div class="card_img card_img_1"> <span class="card_img_text">Новинка </span><span class="card_img_text">Хит продаж </span></div>
                      <div class="card_icons"> <span class="card_icons_heart"> </span><span class="card_icons_line"></span></div>
                    </div>
                    <div class="card_body"> 
                      <p class="card_body_text">Удаленное управление</p>
                      <h1 class="card_body_title">Кондиционер №1</h1>
                      <p class="card_body_grade">4.5</p>
                      <div class="card_price"> <span class="card_price_actual">57 990 руб. </span><span class="card_price_before">66 000 руб </span></div>
                      <div class="card_button"> 
                        <button class="btn btn-primary">В корзину </button><span class="card_button_heart"></span><span class="card_button_line"></span>
                      </div>
                    </div>
                  </div>
                  <div class="card"> 
                    <div class="card_item"> 
                      <div class="card_img card_img_2"> <span class="card_img_text">Новинка </span><span class="card_img_text">Хит продаж </span></div>
                      <div class="card_icons"> <span class="card_icons_heart"> </span><span class="card_icons_line"> </span></div>
                    </div>
                    <div class="card_body"> 
                      <p class="card_body_text">Удаленное управление</p>
                      <h1 class="card_body_title">Кондиционер №1</h1>
                      <p class="card_body_grade">4.5</p>
                      <div class="card_price"> <span class="card_price_actual">57 990 руб. </span><span class="card_price_before">66 000 руб </span></div>
                      <div class="card_button"> 
                        <button class="btn btn-primary">В корзину </button><span class="card_button_heart"></span><span class="card_button_line"> </span>
                      </div>
                    </div>
                  </div>
                  <div class="card"> 
                    <div class="card_item"> 
                      <div class="card_img card_img_3"> <span class="card_img_text">Новинка </span><span class="card_img_text">Хит продаж </span></div>
                      <div class="card_icons"> <span class="card_icons_heart"> </span><span class="card_icons_line"> </span></div>
                    </div>
                    <div class="card_body"> 
                      <p class="card_body_text">Удаленное управление</p>
                      <h1 class="card_body_title">Кондиционер №1</h1>
                      <p class="card_body_grade">4.5</p>
                      <div class="card_price"> <span class="card_price_actual">57 990 руб. </span><span class="card_price_before">66 000 руб </span></div>
                      <div class="card_button"> 
                        <button class="btn btn-primary">В корзину </button><span class="card_button_heart"></span><span class="card_button_line"> </span>
                      </div>
                    </div>
                  </div>
                  <div class="card"> 
                    <div class="card_item"> 
                      <div class="card_img card_img_4"> <span class="card_img_text">Новинка </span><span class="card_img_text">Хит продаж </span></div>
                      <div class="card_icons"> <span class="card_icons_heart"> </span><span class="card_icons_line"> </span></div>
                    </div>
                    <div class="card_body"> 
                      <p class="card_body_text">Удаленное управление</p>
                      <h1 class="card_body_title">Кондиционер №1</h1>
                      <p class="card_body_grade">4.5</p>
                      <div class="card_price"> <span class="card_price_actual">57 990 руб. </span><span class="card_price_before">66 000 руб </span></div>
                      <div class="card_button"> 
                        <button class="btn btn-primary">В корзину </button><span class="card_button_heart"></span><span class="card_button_line"> </span>
                      </div>
                    </div>
                  </div>
                  <div class="card"> 
                    <div class="card_item"> 
                      <div class="card_img card_img_1"> <span class="card_img_text">Новинка </span><span class="card_img_text">Хит продаж </span></div>
                      <div class="card_icons"> <span class="card_icons_heart"> </span><span class="card_icons_line"> </span></div>
                    </div>
                    <div class="card_body"> 
                      <p class="card_body_text">Удаленное управление</p>
                      <h1 class="card_body_title">Кондиционер №1</h1>
                      <p class="card_body_grade">4.5</p>
                      <div class="card_price"> <span class="card_price_actual">57 990 руб. </span><span class="card_price_before">66 000 руб </span></div>
                      <div class="card_button"> 
                        <button class="btn btn-primary">В корзину </button><span class="card_button_heart"></span><span class="card_button_line"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
